{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ProductManagerContext-68231e5f-f2e6-4718-b7d2-cdc61e3c648c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}